.setmp(30);

.setmp(@n, @i: 2) when (@i =< @n) {
  .m@{i} {
    margin: unit(@i, px)
  }

  .p@{i} {
    padding: unit(@i, px)
  }

  .ml@{i} {
    margin-left: unit(@i, px)
  }

  .mt@{i} {
    margin-top: unit(@i, px)
  }

  .mb@{i} {
    margin-bottom: unit(@i, px)
  }

  .mr@{i} {
    margin-right: unit(@i, px)
  }

  .pl@{i} {
    padding-left: unit(@i, px)
  }

  .pt@{i} {
    padding-top: unit(@i, px)
  }

  .pb@{i} {
    padding-bottom: unit(@i, px)
  }

  .pr@{i} {
    padding-right: unit(@i, px)
  }

  .setmp(@n, (@i + 2));
}

.default-border-bottom {
  border-bottom: 1px solid #f3f7fd;
}