<!--  -->
<template>
  <div class="center-tab">
    <div class="tabs">
      <div v-for="(item, index) in list" :key="index" :class="'tab' + (currentTab === index ? ' on' : '')" @click="setCurrentTab(index)">
        <span class="tab-txt">{{ item.name }}</span>
      </div>
    </div>
    <div class="status">
      <div class="status-wrap">
        <div class="status-item">
          <img class="icon" src="../../../assets/imgs/home/center-icon1.png" />
          <p class="name">全社会用电量</p>
          <p class="sub-name">
            <span class="num" style="color: #00ffff">4830</span>
            <span class="text">亿千瓦时</span>
          </p>
        </div>
        <div class="status-item">
          <img class="icon" src="../../../assets/imgs/home/center-icon2.png" />
          <p class="name">网侧储能容量</p>
          <p class="sub-name">
            <span class="num" style="color: #72dfff">4.9</span>
            <span class="text">万千瓦</span>
          </p>
        </div>
      </div>
      <div class="status-wrap">
        <div class="status-item">
          <img class="icon" src="../../../assets/imgs/home/center-icon3.png" />
          <p class="name">削峰响应负荷</p>
          <p class="sub-name">
            <span class="num" style="color: #ffe600">577</span>
            <span class="text">亿千瓦时</span>
          </p>
        </div>
        <div class="status-item">
          <img class="icon" src="../../../assets/imgs/home/center-icon4.png" />
          <p class="name">填谷响应负荷</p>
          <p class="sub-name">
            <span class="num" style="color: #ff8000">323</span>
            <span class="text">万千瓦</span>
          </p>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
export default {
  data() {
    return {
      currentTab: -1,
      list: [
        {
          name: '四高能力',
          path: '',
        },
        {
          name: '四首创新',
          path: '',
        },
        {
          name: '综合示范',
          path: '',
        },
      ],
    }
  },

  components: {},

  computed: {},

  mounted() {},

  methods: {
    setCurrentTab(index) {
      this.currentTab = index
    },
  },
}
</script>
<style lang="less" scoped>
.center-tab {
  position: absolute;
  right: 78px;
  top: 34px;
  bottom: 42px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .tabs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    .tab {
      width: 224px;
      height: 74px;
      line-height: 74px;
      display: flex;
      justify-content: center;
      align-items: center;
      // center_tab.png
      background: url('../../../assets/imgs/home/Group 18699.png') no-repeat center;
      background-size: cover;
      cursor: pointer;
      margin-top: 30px;
      .tab-txt {
        font-size: 40px;
        font-weight: 400;
        color: #ffffff;
      }
    }
    .tab.on {
      background: url('../../../assets/imgs/home/Group 18698.png') no-repeat center;
      background-size: cover;
      .tab-txt {
        font-weight: 700;
      }
    }
  }
  .status {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    // margin-top: 43px;
    &-wrap {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      & + .status-wrap {
        margin-left: 106px;
      }
    }
    &-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      & + .status-item {
        margin-top: 30px;
      }
      .icon {
        width: 80px;
        height: 80px;
        // display: block;
      }
      .name {
        height: 20px;
        opacity: 1;
        font-size: 14px;
        font-weight: 700;
        text-align: center;
        color: #ffffff;
        line-height: 20px;
        letter-spacing: 1px;
        margin-top: 5px;
      }
      .sub-name {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 16px;
        line-height: 16px;
        opacity: 1;
        margin-top: 10px;
        .num {
          font-size: 16px;
          font-weight: 700;
          text-align: right;
          color: #00ffff;
          letter-spacing: 2px;
        }
        .text {
          font-size: 10px;
          font-weight: 400;
          text-align: left;
          color: #ffffff;
          letter-spacing: 1px;
          margin-left: 20px;
        }
      }
    }
  }
}
</style>
